<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/1.jpg" walt="Chowdary's profile picture" width="300px">
    <h1>Venkata Chowdary</h1>
    <p>Lorem ipsum dolor sit amet,<b>consectetur</b> adipisicing elit. Maxime magnam, doloribus reprehenderit possimus inventore placeat aliquid alias eum ex! Accusantium sit sapiente recusandae eligendi libero? Harum at optio error quibusdam?</p>
    <hr size="2px">
    <h3>Education</h3>
    <p>
        <ul>
        <li>Vignan</li>
        <li>Annapurna vidya niketan</li>
        <li>narayana junior college</li>
        </ul>
    </p>
    <h3>Hobbies</h3>
        <ol>
            <li>Listening music</li>
            <li>Playing cricket</li>
            <li>Watching movies</li>
            <li>Reading Books</li>
        </ol>
    <h3>Social media</h3>
    <ul>
        <li><a href="https://www.facebook.com/Chowdary.IVN">Facebook</a></li>
        <li><a href="https://www.youtube.com/channel/UC9UYJ5wed21cGuPNWjRWBTg">You Tube</a></li>
        <li><a href="https://twitter.com/ChowdaryImmanni">Twitter</a></li>
    </ul>
    <h4><a href="contact.html">Contact me</a></h4>
    <table>
        <thead>
            <th>Name</th>
            <th>Grade</th>
        </thead>
        <tbody>
            <tr>
                <td>Venkat</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Narayana</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Chowdary</td>
                <td>C</td>
            </tr>
        </tbody>
    </table>
    <h3>Skills</h3>
    <table>
        <thead>
            <th>Skill</th>
            <th>Rating</th>
        </thead>
        <tbody>
            <tr>
            <td>Html</td>
            <td>* * * * </td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>* * *</td>
            </tr>
            <tr>
                <td>Java Script</td>
                <td>*</td>
            </tr>
        </tbody>
    </table>
</body>
</html>